# Activer/Désactiver le mode débogage (True/False)
DEBUG=

# Clé secrète pour le projet Django
SECRET_KEY=

# Informations sur la base de données
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=